<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>dalian-twop-user</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dalian-twop-user</name>
    <description>dalian-twop-user</description>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
    </dependencies>
    <parent>
        <groupId>com.daliantwop.cloud</groupId>
        <artifactId>dalian-twop-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
</project>
